{
  "Spotify": {
    "ClientId": "6a5700c93aea40a6b5edd5d9de898a3b",
    "ClientSecret": "eaf5d9770c8c417fb89649cadff3afdd",
    "RedirectUri": "http://localhost:5009/callback"
  },
  "GenreFilters": [
    "rock",
    "pop",
    "jazz",
    "classical",
    "hip hop",
    "electronic",
    "indie",
    "metal",
    "country",
    "r&b"
  ],
  "MultiGenreBehavior": "AddToAll"
}
